{
  "name": "MegaTron",
  "version": "1.0.0",
  "description": "WhatsApp Bot Created by Tayyab aka MegaTron 🤖",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lucifer",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "file-type": "^18.1.0",
    "fs-extra": "^11.1.1",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.9",
    "node-webpmux": "^3.0.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "webp-converter": "^2.2.3"
  }
}
